<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Pomodoro Pessoal</title>
</head>

<body>
    <div class="conteiner">

        <aside class="aside-esquerda">
            <button><a href="#Progreso">Progreso</a></button>
            <button><a href="#Tarefas">Tarefas</a></button>
            <button><a href="#Som Ambiente">Som Ambiente</a></button>
        </aside>

        <div class="aside-direito">
            <div class="temporizador">
                <p id="time">25:00</p>
                <button>Start</a></button>
                <button>Pause</a></button>
                <button>Reset</a></button>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>